.wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-body  p {
  line-height: 1.4em;
  color: black;
}
.container {
  width: 100%;
  min-height: 110vh;
  height: 100%;
  background: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow-y: scroll;
}
.hour,.minute{
  display: flex;
  justify-content: center;
  align-items: center;
}
.hour > p,.minute > p{
  width: 150px;
}
.input {
  background-color: black;
  margin: 0;
  max-width: 100px;
  height: 45px;
  margin: 7px 0;
  border-radius: 0;
}
.questionTypeButton{
  background-color: rgb(54, 54, 54);;
  color: #ECEFF1;
}
.questionTypeButton:hover,.questionTypeButton:disabled{
  border: 1px solid rgb(54, 54, 54);
  background-color: whitesmoke;
  color: black;
}
.minus, .plus {
  background-color: black;
  border-radius: 0;
  width: 30px;
  height: 45px;
  margin: 7px 0;
  padding: 0;
}
.minus {
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
.plus {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.minus:hover, .plus:hover {
  background-color: rgb(216, 216, 216);
  color: black;
  border: 1px solid black;
  border-bottom: 0.5 solid black;
  border-top: 1.5px solid black;
  width: 29px;
  height: 44px;
  margin: 8px 0;
}
.card {
  width: 400px;
  height: 300px;
  background: rgb(54, 54, 54);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  margin: 15px;
}
.card > h1,.card > h2{
  text-align: center;
  font-size: 35px;
  color: whitesmoke;
}

.timerInputs{
  width: 100%;
  padding: 15px;
}
.timerInputs > input {
  width: 95%;
}
.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.card-1:hover {
  box-shadow: 13px 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.modal,.modale,
.modal-box {
  z-index: 900;
}

.modal-sandbox {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent;
}

.modal,.modale {
  display: none; 
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgb(0,0,0);
  background: rgba(0,0,0,.8);
  overflow: auto;
}
.modale{
  display: block;
}
.modal-box {
  position: relative;
  width: 80%;
  max-width: 520px;
  margin: 100px auto;
  animation-name: modalbox;
  animation-duration: .4s;
  animation-timing-function: cubic-bezier(0,0,.3,1.6);
}


.modal-body {
  background: #ECEFF1;
  padding: 60px 40px;
}
.modal-body > p{
  text-align: center;
}
.buttons{
  display: flex;
  justify-content: space-between;
}
/* Close Button */
.close-modal {
  text-align: right;
  cursor: pointer;
  background-color: black;
  color: #f8f8f8;
  font-size: 15px;
}
.close-modal:hover{
  border: 1px solid black;
  background-color: rgb(216, 216, 216);
}
.close-modal-div {
  text-align: right;
  cursor: pointer;
  font-size: 15px;
}
/* Animation */
@-webkit-keyframes modalbox {
  0% {
    top: -250px; 
    opacity: 0;
  }
  100% {
    top: 0; 
    opacity: 1;
  }
}

@keyframes modalbox {
  0% {
    top: -250px; 
    opacity: 0;
  }
  100% {
    top: 0; 
    opacity: 1;
  }
}

/* Mobile */
@media only screen and (max-width: 720px) {
  .modal-body > p {
    font-size: 17px;
    color: black;
  }
  .hour > p , .minute > p {
    font-size: 20px;
  }
  .card {
    width: 300px;
    border-radius: 15px;
  }
  .card > h1,.card > h2{
    font-size: 30px;
  }
  .input {
    max-width: 70px;
  }
}
